function calculate(a, b, operator) {
    let result;
    switch (operator) {
        case '+':
            result = a + b;
            break;
        case '-':
            result = a - b;
            break;
        case '*':
            result = a * b;
            break;
        case '/':
            if (b !== 0) {
                result = a / b;
            } else {
                result = 'Error: Division by zero';
            }
            break;
        default:
            result = 'Invalid operator';
    }
    return result;
}



output-
console.log(calculate(10, 5, '+'));  --> Output: 15
console.log(calculate(10, 5, '-'));  --> Output: 5
console.log(calculate(10, 5, '*'));  --> Output: 50
console.log(calculate(10, 5, '/'));  --> Output: 2
console.log(calculate(10, 0, '/'));  --> Output: Error: Division by zero

