function sumOfDigitProducts(n1, n2) {
    let str1 = n1.toString();
    let str2 = n2.toString();

    // Pad the shorter number with leading 0s to match lengths
    while (str1.length < str2.length) str1 = '0' + str1;
    while (str2.length < str1.length) str2 = '0' + str2;

    let sum = 0;

    for (let i = 0; i < str1.length; i++) {
        let digit1 = parseInt(str1[i]);
        let digit2 = parseInt(str2[i]);
        sum += digit1 * digit2;
    }

    return sum;
}


console.log(sumOfDigitProducts(6, 34));     --> Output: 24 => (0*3)+(6*4)
console.log(sumOfDigitProducts(16, 32));    --> Output: 15 => (1*3)+(6*2)
console.log(sumOfDigitProducts(123, 456));  --> Output: 1*4 + 2*5 + 3*6 = 4 + 10 + 18 = 32

